[cases]
# folder = /cases

[logging]
# loging level: INFO
# https://docs.python.org/3/library/logging.html#logging-levels
# Possible values: DEBUG (10), INFO (20), WARNING (30), ERROR (40), CRITICAL (50)
level = 20
max_size_mb = 1
max_backup_files = 2