[monitor:///cases/*/parsed_data/*.jsonl]
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:parseddata:json
host_segment = 1

[monitor:///cases/*/logs/*.jsonl]
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:logs:json
host_segment = 1

[script://$SPLUNK_HOME/etc/apps/ec_digit_saf_ta/bin/read_cases.py]
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:cases:json
python.version = python3
interval = 300