[monitor:///cases/*/parsed_data]
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:parseddata:json
whitelist = jsonl$
host_segment = 2

[monitor:///cases/*/logs]
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:logs:json
whitelist = jsonl$
host_segment = 2

[script://$SPLUNK_HOME/etc/apps/ec-digit-saf_ta/bin/read_cases.py]
python.version = python3
disabled = true
index = digit_sysdiagnose
sourcetype = digit:saf:cases:json
interval = 300