# Define the source type for the data
[digit:saf:parseddata:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "datetime":\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%:z
# https://docs.splunk.com/Documentation/Splunk/9.4.2/Data/Configuretimestamprecognition
MAX_DAYS_AGO = 10951
# For example, crashlogs and logarchive are evil. You may need to increase this value. But that comes with performance cost.
TRUNCATE = 9999999
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/parsed_data in source

[digit:saf:logs:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/logs in source

[digit:saf:cases:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
MAX_DAYS_AGO = 10951
