# Define the source type for the data
[digit:saf:parseddata:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/parsed_data

[digit:saf:logs:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/logs

[digit:saf:cases:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
