# Define the source type for the data
[digit:saf:parseddata:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
MAX_DAYS_AGO = 10951
TRUNCATE = 30000
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/parsed_data in source

[digit:saf:logs:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
MAX_DAYS_AGO = 10951
TRUNCATE = 30000
EXTRACT-caseid_from_path = /(?<case_id>[^/]+)/logs in source

[digit:saf:cases:json]
KV_MODE = json
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "timestamp":\s*
TIME_FORMAT = %s.%6N
TZ = GMT
MAX_DAYS_AGO = 10951
